spring.datasource.url=jdbc:postgresql://localhost:5432/School
#login
spring.datasource.username=postgres
spring.datasource.password=Gigicugigicu12!
#timeout
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

